{
  "name": "node_file_trans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js",
    "server": "node fserver.js",
    "client": "node fclient.js",
    "upload": "node fclient.js",
    "watch": "node fwatcher.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
